# mvcEX

./: README.md  mvcEX.sln  textGit.txt
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.Models/: Category.cs  Checkbox.cs  CheckboxData.cs  Esg.cs  LinepayDTO.cs  OpenApi.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  WeatherVM.cs  Weathers.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  LinePayHelper.cs  SD.cs
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
WebApplication2/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebApplication2/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
WebApplication2/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebApplication2/Areas/Customer/Controllers/: CartController.cs  EsgController.cs  HomeController.cs
WebApplication2/Areas/Customer/Views/: _ViewImports.cshtml
WebApplication2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebApplication2/Areas/Customer/Views/Esg/: Index.cshtml
WebApplication2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  test.cshtml
WebApplication2/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
WebApplication2/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/ServiceDependencies/DotnetMvc0305 - Web Deploy/: profile.arm.json
WebApplication2/ViewComponents/: ShoppingCartViewComponent.cs
WebApplication2/Views/: _productPartial.cshtml
WebApplication2/Views/Shared/: Weather.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _testPartialview.cshtml
WebApplication2/wwwroot/css/: DataTableBootstrap.css  bootwatchTheme.css  site.css
WebApplication2/wwwroot/js/: Esg.js  company.js  order.js  product.js
(+38 files in other folders)
